<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Salvatierra - WDD 230 - Web Frontend Development - Design Principles</title>
    <meta name="author" content="Leonardo Salvatierra">
    <meta name="description" content="this is a page to exemplify the design principles of Rule of thirds, White space and clean design and Contrast">
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Leonardo Salvatierra</h2>
    </header>
    <main>
        <section class="card">
            <h3>RULE OF THIRDS</h3>
            <p>Montagne</p>
            <a href="https://www.montagne.com.ar/" target="_blank">www.montagne.com.ar</a>
            <img src="images/montagne.jpg" alt="home page example">
            <p>Montagne's website is like a friendly guide using the Rule of Thirds, where the top part showcases a big, awesome picture representing the main thing, the middle part highlights trends and popular searches for quick attention, and the bottom part displays all the cool products, creating a user-friendly and organized layout that feels like a fun tour through their online world.</p>
        </section>
        <section class="card">
            <h3>WHITE SPACE AND CLEAN DESIGN</h3>
            <p>Microsoft</p>
            <a href="https://www.microsoft.com/" target="_blank">www.microsoft.com</a>
            <img src="images/microsoft.jpg" alt="home page example">
            <p>Microsoft's website embraces a clean and minimalist design, using ample white space, a cohesive color palette, and strategic spacing between elements to create a visually appealing and user-friendly online experience.</p>
        </section>
        <section class="card">
            <h3>CONTRAST</h3>
            <p>Compra Gamer</p>
            <a href="https://compragamer.com/" target="_blank">www.compragamer.com</a>
            <img src="images/compragamer.jpg" alt="home page example">
            <p>Compra Gamer employs the contrast design principle by showcasing bold differences between elements, using vibrant colors and distinct visual styles, ensuring a dynamic and visually striking presentation that captures attention and enhances user engagement.</p>
        </section>
    </main>
    <footer>
        <p>®2024 | Leonardo Salvatierra | Rosario, Argentina</p>
    </footer>
    
</body>
</html>